cd /p/lava/morteza/3d_proj
python3 - <<'PY'
import os, glob, cv2, torch, numpy as np

# Load MiDaS Hybrid (good quality; OK on CPU)
midas = torch.hub.load("intel-isl/MiDaS", "DPT_Hybrid")
transforms = torch.hub.load("intel-isl/MiDaS", "transforms")
transform = transforms.dpt_transform

device = torch.device("cpu")
midas.eval().to(device)

in_dir = "Frames/babywalk1"
out_dir = "Depth/babywalk1"
os.makedirs(out_dir, exist_ok=True)

frames = sorted(glob.glob(os.path.join(in_dir, "*.*")))
assert frames, f"No frames found in {in_dir}"

for fp in frames:
    img_bgr = cv2.imread(fp)
    img = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)
    inp = transform(img).to(device)

    with torch.no_grad():
        pred = midas(inp).squeeze().cpu().numpy()

    # normalize to 0..255 for saving
    d = pred - pred.min()
    d = (d / (d.max() + 1e-8) * 255).astype(np.uint8)
    out = os.path.join(out_dir, os.path.basename(fp).rsplit(".",1)[0] + ".png")
    cv2.imwrite(out, d)
    print("Saved", out)
PY